#spring.data.mongodb.uri=mongodb://localhost:27017/prizy_pricer

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=prizy_pricer
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8081